events {}

http {
  server {
    sendfile on;
    sendfile_max_chunk 1m;

    listen 80;
    listen [::]:80;
    server_name www.jonas-space.de jonas-space.de;
    
    # Only allow access if the host is correct
    set $test 0;
    if ( $host != "www.jonas-space.de" ){
        set $test 1;
    }
    #if ( $host != "jonas-space.de" ){
    #    set $test 1;
    #}
    if ( $test = 1 ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }

    location / {
      include /etc/nginx/mime.types; # Wandelt die http content-type headers zu konkreten Datei Endungen um
      root /usr/share/nginx/html; # Alle filesystem Operationen hiernach nehmen diesen Ordner als Root Ordner
      index index.html; # Setzt die Datei index.html im html Ordner als index HTML Datei
    }
  }
}
  