events {}

http {

    upstream miniwhoamiloadbalancer {
        # no load balancing method is specified for Round Robin
        server miniwhoami-s1;
        server miniwhoami-s2;
        server miniwhoami-s3;
    }

    server {
      listen 80;
      listen [::]:80;
      # listen 443;
      # listen [::]:443;
      server_name loadbalancer.jonas-space.de lb.jonas-space.de;

      location / {
        proxy_pass http://miniwhoamiloadbalancer;
      }
    }
}
